Main Menu Screen

========================================

	   			STORKUS


	   COPYRIGHT KEANO GAMES. 1982	

		      START GAME
		      HELP

		 A KEANO GAMES PRODUCTION

========================================



ABOUT SCREEN

========================================

	EXPLANATORY TEXT GOES HERE
	EXPLANATORY TEXT GOES HERE
	EXPLANATORY TEXT GOES HERE
	EXPLANATORY TEXT GOES HERE

	EXPLANATORY TEXT GOES HERE



========================================


GAME - NEW LEVEL SCREEN

========================================





				LEVEL 1
				




========================================


GAME - IN PLAY SCREEN

Display platforms for the user to run along, ^ = entry points to above platform

========================================
TIME 100				  	SCORE 000000

----^-------------------^----------^---
########################################
----------------^-------------^--------
########################################		
---------^------------------^-----------
########################################
---^--------------^--------------^------
########################################
========================================

