check_run_stop	= $c2dc	; unused
color	= $c1b1
check_up	= $c28e	; unused
irq	= $c035	; ?
color_menu_menu	= $c337
main_loop	= $c000	; unused
handle_play_irq_1	= $c050	; ?
clear	= $c1e5
handle_help_irq_1	= $c063	; ?
exit_to_menu	= $c2eb	; ?
select_menu_opt	= $c23a	; unused
write_title	= $c205	; ?
complete_irq	= $c04a
color_score	= $c387
check_global_keyboard	= $c2d2	; ?
main_menu_title	= $c0e2
loop_color_title	= $c30e
main_menu	= $c161
write_main	= $c213	; ?
setup_title_char	= $c205	; unused
set_default_char_set	= $c276	; ?
inc_score_ones_digit	= $c392	; unused
pra	= $dc00
set_view_help	= $c2ca	; ?
check_keyboard	= $c284	; ?
prb	= $dc01
sid_play	= $1021
check_return	= $c2a6	; unused
inc_score_hundreds_digit	= $c3b1	; unused
handle_main_menu_first_load	= $c091	; ?
loop_color_programmer	= $c32b
clear_screen	= $c1d9	; ?
loop_programmer	= $c222
loop_score	= $c34b
inc_score_ten_thousand_digit	= $c3d5	; unused
set_start_game	= $c2bd	; ?
handle_main_menu_irq_1	= $c06c	; ?
handle_main_menu_irq_2	= $c0ad	; ?
inc_score_thounsands_digit	= $c3c3	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c3e3	; ?
nav_to_main	= $c2f9	; ?
scoreThousandDigit	= $907
loop_title	= $c207
address_standard_chars	= $3800
scoreOneDigit	= $904
current_screen	= $901	; ?
check_down	= $c29a	; unused
select_option	= $c2b3	; ?
select_start_game	= $c244	; ?
set_title_char_set	= $c268	; ?
continue_from_global_keyboard	= $c038
select_about	= $c256	; ?
menu_selected_option	= $900
game_screen_first_load	= $903	; ?
color_title	= $c306	; ?
color_copyright	= $c31d	; unused
ddra	= $dc02
color_programmer	= $c329	; unused
ddrb	= $dc03
loop_menu	= $c22f
inc_score_tens_digit	= $c39f	; ?
write_score	= $c349	; ?
continue_select_option	= $c2bc
main_screen_first_load	= $902	; ?
score	= $c15a
scoreTenThousandDigit	= $908
main_menu_line1	= $c10a
scoreTenDigit	= $905
main_menu_line2	= $c132
sid_init	= $1000	; ?
loop_color_copyright	= $c31f
scoreHundredDigit	= $906
loop_copyright	= $c215
handle_game_first_load	= $c0a2	; ?
play_music	= $c345	; ?
color_main_screen	= $c31d	; ?
