check_run_stop	= $c317	; unused
complete_start_jump	= $c4c6	; ?
reset_character_frames_left	= $c550	; ?
color	= $c1f5
clear_sprites	= $c235	; unused
check_up	= $c2c4	; unused
irq	= $c05a	; ?
jump_to_move_right	= $c453	; ?
color_menu_menu	= $c372
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_1	= $c075	; ?
update_charecter	= $c492	; ?
handle_help_irq_1	= $c08b	; ?
exit_to_menu	= $c326	; ?
select_menu_opt	= $c270	; unused
move_left	= $c4c9	; ?
write_title	= $c23b	; ?
complete_irq	= $c06f
animate_left	= $c542	; ?
color_score	= $c3c2
check_global_keyboard	= $c30d	; ?
main_menu_title	= $c126
check_in_game_keyboard	= $c41f	; ?
loop_color_title	= $c349
main_menu	= $c1a5
write_main	= $c249	; ?
setup_title_char	= $c23b	; unused
finalize_jump	= $c44d
set_default_char_set	= $c2ac	; ?
inc_score_ones_digit	= $c3cd	; unused
animate_right	= $c51e	; ?
continue_from_in_game_keyboard	= $c459	; ?
pra	= $dc00
set_view_help	= $c300	; ?
check_keyboard	= $c2ba	; ?
start_jump	= $c4bb	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
check_return	= $c2dc	; unused
check_space_jump	= $c441	; unused
inc_score_hundreds_digit	= $c3ec	; unused
handle_main_menu_first_load	= $c0bd	; ?
clrloop	= $c229
reset_character_frames_right	= $c52c	; ?
loop_color_programmer	= $c366
clear_screen	= $c21d	; ?
loop_programmer	= $c258
dec_character_frame_left	= $c55f	; ?
loop_score	= $c386
jump_to_perform_jump	= $c456	; ?
check_a_left	= $c429	; unused
inc_score_ten_thousand_digit	= $c410	; unused
set_start_game	= $c2f3	; ?
handle_main_menu_irq_1	= $c098	; ?
handle_main_menu_irq_2	= $c10e	; ?
finalize_move_left	= $c435
setup_game_scene	= $c45a	; ?
finalize_move_right	= $c441
reset_jump_positon	= $c4b3	; ?
inc_score_thounsands_digit	= $c3fe	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c41e	; ?
inc_right_x	= $c504	; ?
sprite_pointer_character_right	= $80
set_x_high_bit	= $c515	; ?
complete_move_right	= $c50f	; ?
nav_to_main	= $c334	; ?
scoreThousandDigit	= $908	; ?
loop_title	= $c23d
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c4d2
sprite_character_color	= $0
jump_to_move_left	= $c450	; ?
scoreOneDigit	= $905	; ?
sprite_pointer_character_left	= $88
handle_about_first_load	= $c0f6	; ?
complete_move_left	= $c4dd
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c2d0	; unused
select_option	= $c2e9	; ?
select_start_game	= $c27a	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c29e	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c4ab	; ?
continue_from_global_keyboard	= $c05d
select_about	= $c28c	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c4b2	; ?
move_right	= $c4f6	; ?
game_screen_first_load	= $903	; ?
color_title	= $c341	; ?
color_copyright	= $c358	; unused
handle_x_high_bit_left	= $c4e3	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c364	; unused
ddrb	= $dc03
loop_menu	= $c265
inc_score_tens_digit	= $c3da	; unused
write_score	= $c384	; ?
continue_select_option	= $c2f2
main_screen_first_load	= $902	; ?
score	= $c19e
scoreTenThousandDigit	= $909	; ?
main_menu_line1	= $c14e
set_x_low_bit	= $c4ed	; ?
scoreTenDigit	= $906	; ?
main_menu_line2	= $c176
sid_init	= $1000	; ?
loop_color_copyright	= $c35a
scoreHundredDigit	= $907	; ?
loop_copyright	= $c24b
handle_game_first_load	= $c0db	; ?
sprite_multicolor_1	= $3
dec_character_frame_right	= $c53b	; ?
sprite_multicolor_2	= $1
play_music	= $c380	; ?
color_main_screen	= $c358	; ?
check_d_right	= $c435	; unused
character_current_frame	= $90a
