loop_top_menu	= $c2c5
color	= $c22c
main_menu_irq_1	= $c058	; ?
check_up	= $c331	; unused
main_menu_irq_2	= $c079	; ?
irq	= $c03b	; ?
color_menu_menu	= $c399
select_hard	= $c2f9	; ?
main_loop	= $c000	; unused
clear	= $c288
select_easy	= $c2e7	; ?
write_title	= $c2a8	; ?
main_menu_title	= $c0c4
select_dificulty	= $c2dd	; unused
setup_title_char	= $c2a8	; unused
set_default_char_set	= $c319	; ?
pra	= $dc00
set_view_help	= $c366	; ?
check_keyboard	= $c327	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c38b
check_return	= $c349	; unused
loop_line1	= $c374
colwash_line1	= $c36c	; unused
colwash_line2	= $c383	; unused
clear_screen	= $c27c	; ?
set_start_game	= $c360	; ?
color_remainder	= $c383	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c18c
main_menu_top	= $c0ec
loop_title	= $c2aa
address_standard_chars	= $3800
write_main_menu	= $c2b6	; ?
loop_btm_menu	= $c2d2
color2	= $c254
current_screen	= $901	; ?
check_down	= $c33d	; unused
select_option	= $c356	; ?
set_title_char_set	= $c30b	; ?
color_title	= $c36c	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c09c
sid_init	= $1000	; ?
loop_text	= $c2b8
handle_main_menu_irq	= $c055	; ?
handle_help_irq	= $c049	; ?
play_music	= $c3a7	; ?
