loop_top_menu	= $c295
color	= $c201
check_up	= $c2f1	; unused
irq	= $c035	; ?
color_menu_menu	= $c340
select_hard	= $c2c9	; ?
select_easy	= $c2b7	; ?
write_title	= $c25e	; ?
main_menu_title	= $c099
check_runstop	= $c2e5	; unused
irq2	= $c056	; ?
select_dificulty	= $c2ad	; unused
setup_title_char	= $c25e	; unused
pra	= $dc00
check_keyboard	= $c2db	; ?
prb	= $dc01
sid_play	= $1006
loop_line2	= $c332
loop_line1	= $c31b
colwash_line1	= $c313	; unused
colwash_line2	= $c32a	; unused
clear_screen	= $c251	; ?
setup_std_chars	= $c279	; unused
color_remainder	= $c32a	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c161
main_menu_top	= $c0c1
loop_title	= $c26d
address_standard_chars	= $3800
write_main_menu	= $c279	; ?
loop_btm_menu	= $c2a2
color2	= $c229
check_down	= $c2fd	; unused
exit_to_basic	= $c30a	; ?
color_title	= $c313	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c071
sid_init	= $1000	; ?
loop_text	= $c288
play_music	= $c34e	; ?
