color	= $c158
check_up	= $c228	; unused
irq	= $c035	; ?
color_menu_menu	= $c28c
select_hard	= $c1f0	; ?
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
clear	= $c18c
handle_help_irq_1	= $c056	; ?
select_easy	= $c1de	; ?
write_title	= $c1ac	; ?
complete_irq	= $c047
main_menu_title	= $c0b8
loop_color_title	= $c26f
main_menu	= $c108
write_main	= $c1ba	; ?
select_dificulty	= $c1d4	; unused
setup_title_char	= $c1ac	; unused
set_default_char_set	= $c210	; ?
pra	= $dc00
set_view_help	= $c25f	; ?
check_keyboard	= $c21e	; ?
prb	= $dc01
sid_play	= $1021
check_return	= $c240	; unused
handle_main_menu_first_load	= $c084	; ?
clear_screen	= $c180	; ?
set_start_game	= $c257	; ?
handle_main_menu_irq_1	= $c05f	; ?
handle_main_menu_irq_2	= $c095	; ?
address_title_chars	= $3000
address_music	= $1000
loop_title	= $c1ae
address_standard_chars	= $3800
current_screen	= $901	; ?
check_down	= $c234	; unused
select_option	= $c24d	; ?
set_title_char_set	= $c202	; ?
menu_selected_option	= $900
color_title	= $c267	; ?
color_copyright	= $c27e	; unused
ddra	= $dc02
ddrb	= $dc03
loop_menu	= $c1c9
continue_select_option	= $c256
main_screen_first_load	= $902	; ?
main_menu_line1	= $c0e0
sid_init	= $1000	; ?
loop_color_copyright	= $c280
loop_copyright	= $c1bc
play_music	= $c29a	; ?
color_main_screen	= $c27e	; ?
