check_run_stop	= $c304	; unused
color	= $c1e7
check_up	= $c2b1	; unused
irq	= $c032	; ?
color_menu_menu	= $c35f
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
handle_help_irq_1	= $c060	; ?
exit_to_menu	= $c313	; ?
select_menu_opt	= $c25d	; unused
write_title	= $c228	; ?
complete_irq	= $c047
color_score	= $c3af
check_global_keyboard	= $c2fa	; ?
main_menu_title	= $c118
loop_color_title	= $c336
main_menu	= $c197
write_main	= $c236	; ?
setup_title_char	= $c228	; unused
set_default_char_set	= $c299	; ?
inc_score_ones_digit	= $c3ba	; unused
pra	= $dc00
set_view_help	= $c2ed	; ?
check_keyboard	= $c2a7	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
check_return	= $c2c9	; unused
inc_score_hundreds_digit	= $c3d9	; unused
handle_main_menu_first_load	= $c092	; ?
clrloop	= $c21b
loop_color_programmer	= $c353
clear_screen	= $c20f	; ?
loop_programmer	= $c245
loop_score	= $c373
inc_score_ten_thousand_digit	= $c3fd	; unused
set_start_game	= $c2e0	; ?
handle_main_menu_irq_1	= $c06d	; ?
handle_main_menu_irq_2	= $c0e0	; ?
inc_score_thounsands_digit	= $c3eb	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c40b	; ?
nav_to_main	= $c321	; ?
scoreThousandDigit	= $908
loop_title	= $c22a
address_standard_chars	= $3800
scoreOneDigit	= $905
handle_about_first_load	= $c0c8	; ?
current_screen	= $901	; ?
check_down	= $c2bd	; unused
select_option	= $c2d6	; ?
select_start_game	= $c267	; ?
set_title_char_set	= $c28b	; ?
about_screen_first_load	= $904	; ?
continue_from_global_keyboard	= $c035
select_about	= $c279	; ?
menu_selected_option	= $900
game_screen_first_load	= $903	; ?
color_title	= $c32e	; ?
color_copyright	= $c345	; unused
ddra	= $dc02
color_programmer	= $c351	; unused
ddrb	= $dc03
loop_menu	= $c252
inc_score_tens_digit	= $c3c7	; ?
write_score	= $c371	; ?
continue_select_option	= $c2df
main_screen_first_load	= $902	; ?
score	= $c190
scoreTenThousandDigit	= $909
main_menu_line1	= $c140
scoreTenDigit	= $906
main_menu_line2	= $c168
sid_init	= $1000	; ?
loop_color_copyright	= $c347
scoreHundredDigit	= $907
loop_copyright	= $c238
handle_game_first_load	= $c0b0	; ?
play_music	= $c36d	; ?
color_main_screen	= $c345	; ?
