check_run_stop	= $c2a9	; unused
color	= $c183
check_up	= $c260	; unused
irq	= $c035	; ?
color_menu_menu	= $c304
main_loop	= $c000	; unused
handle_play_irq_1	= $c050	; ?
clear	= $c1b7
handle_help_irq_1	= $c059	; ?
exit_to_menu	= $c2b8	; ?
select_menu_opt	= $c20c	; unused
write_title	= $c1d7	; ?
complete_irq	= $c04a
check_global_keyboard	= $c29f	; ?
main_menu_title	= $c0bb
loop_color_title	= $c2db
main_menu	= $c133
write_main	= $c1e5	; ?
setup_title_char	= $c1d7	; unused
set_default_char_set	= $c248	; ?
pra	= $dc00
set_view_help	= $c297	; ?
check_keyboard	= $c256	; ?
prb	= $dc01
sid_play	= $1021
check_return	= $c278	; unused
handle_main_menu_first_load	= $c087	; ?
loop_color_programmer	= $c2f8
clear_screen	= $c1ab	; ?
loop_programmer	= $c1f4
set_start_game	= $c28f	; ?
handle_main_menu_irq_1	= $c062	; ?
handle_main_menu_irq_2	= $c098	; ?
address_title_chars	= $3000
address_music	= $1000
nav_to_main	= $c2c6	; ?
loop_title	= $c1d9
address_standard_chars	= $3800
current_screen	= $901	; ?
check_down	= $c26c	; unused
select_option	= $c285	; ?
select_start_game	= $c216	; ?
set_title_char_set	= $c23a	; ?
continue_from_global_keyboard	= $c038
select_about	= $c228	; ?
menu_selected_option	= $900
color_title	= $c2d3	; ?
color_copyright	= $c2ea	; unused
ddra	= $dc02
color_programmer	= $c2f6	; unused
ddrb	= $dc03
loop_menu	= $c201
continue_select_option	= $c28e
main_screen_first_load	= $902	; ?
main_menu_line1	= $c0e3
main_menu_line2	= $c10b
sid_init	= $1000	; ?
loop_color_copyright	= $c2ec
loop_copyright	= $c1e7
play_music	= $c312	; ?
color_main_screen	= $c2ea	; ?
