loop_top_menu	= $c285
color	= $c1fe
check_up	= $c2ee	; unused
irq	= $c035	; ?
color_menu_menu	= $c33c
select_hard	= $c2c6	; ?
select_easy	= $c2b4	; ?
main_menu_title	= $c096
check_runstop	= $c2e2	; unused
irq2	= $c056	; ?
select_dificulty	= $c2aa	; unused
pra	= $dc00
check_keyboard	= $c2d8	; ?
prb	= $dc01
sid_play	= $1006
loop_line2	= $c32e
loop_line1	= $c318
colwash_line1	= $c310	; unused
colwash_line2	= $c326	; unused
clear_screen	= $c24e	; ?
setup_std_chars	= $c25b	; unused
setup_title_chars	= $c276	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c15e
main_menu_top	= $c0be
loop_title	= $c29f
address_standard_chars	= $3800
write_main_menu	= $c25b	; ?
loop_btm_menu	= $c292
color2	= $c226
check_down	= $c2fa	; unused
exit_to_basic	= $c307	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c06e
sid_init	= $1000	; ?
loop_text	= $c26a
play_music	= $c34a	; ?
color_main_screen	= $c310	; ?
