check_run_stop	= $c3d8	; unused
complete_start_jump	= $c5bb	; ?
reset_character_frames_left	= $c6c5	; ?
color	= $c28a
clear_sprites	= $c2ca	; unused
can_move_left	= $c5c1
check_up	= $c385	; unused
color_screen	= $c2d0	; ?
irq	= $c05e	; ?
continue_test_right	= $c69b	; ?
jump_to_move_right	= $c542	; ?
test_left_collision	= $c652	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c433
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c15a	; ?
handle_play_irq_1	= $c0f5	; ?
update_charecter	= $c581	; ?
handle_help_irq_1	= $c11d	; ?
exit_to_menu	= $c3e7	; ?
select_menu_opt	= $c317	; unused
move_left	= $c5be	; ?
write_title	= $c2e2	; ?
complete_irq	= $c073
animate_left	= $c6b7	; ?
color_score	= $c483
check_global_keyboard	= $c3ce	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c1bb
check_in_game_keyboard	= $c50e	; ?
loop_color_title	= $c40a
test_carry_right	= $c692	; ?
score_ten_thousand_digit	= $909	; ?
main_menu	= $c23a
write_main	= $c2f0	; ?
test_bottom_left_jump_down	= $c6fe	; ?
load_y_row_into_fa_zero_page	= $c63d
setup_title_char	= $c2e2	; unused
finalize_jump	= $c53c
set_default_char_set	= $c353	; ?
show_help	= $c07c	; ?
animate_right	= $c619	; ?
inc_score_ones_digit	= $c4bc	; unused
cancel_left_movement	= $c682	; ?
continue_from_in_game_keyboard	= $c548	; ?
pra	= $dc00
set_view_help	= $c3c1	; ?
check_keyboard	= $c37b	; ?
start_jump	= $c5b1	; ?
prb	= $dc01
sid_play	= $1021
test_bottom_left	= $c678	; ?
game_bg_color	= $e	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c39d	; unused
check_space_jump	= $c530	; unused
inc_score_hundreds_digit	= $c4db	; unused
test_down_collision	= $c6db	; ?
cancel_right_movement	= $c6b4	; ?
handle_main_menu_first_load	= $c0d4	; ?
clrloop	= $c2be
reset_character_frames_right	= $c627	; ?
address_level1_map	= $4000
loop_color_programmer	= $c427
clear_screen	= $c2b2	; ?
screen_row_tbl_low	= $c187
loop_programmer	= $c2ff
dec_character_frame_left	= $c6d4	; ?
loop_score	= $c447
jump_to_perform_jump	= $c545	; ?
check_a_left	= $c518	; unused
inc_score_ten_thousand_digit	= $c4ff	; unused
set_start_game	= $c3b4	; ?
handle_main_menu_irq_1	= $c082	; ?
handle_main_menu_irq_2	= $c16f	; ?
finalize_move_left	= $c524
setup_game_scene	= $c549	; ?
finalize_move_right	= $c530
draw_level1_bg	= $c48e	; ?
reset_jump_positon	= $c5a9	; ?
inc_score_thounsands_digit	= $c4ed	; unused
address_title_chars	= $3000
address_music	= $1000
show_main	= $c07f	; ?
inc_done	= $c50d	; ?
continue_test_down	= $c6f5	; ?
inc_right_x	= $c5ff	; ?
sprite_pointer_character_right	= $80
show_play	= $c079	; ?
set_x_high_bit	= $c610	; ?
complete_move_right	= $c60a	; ?
continue_test_left	= $c669	; ?
nav_to_main	= $c3f5	; ?
loop_title	= $c2e4
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c5ca
sprite_character_color	= $0
jump_to_move_left	= $c53f	; ?
sprite_pointer_character_left	= $88
test_carry_down_x	= $c6eb	; ?
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_about_first_load	= $c12a	; ?
complete_move_left	= $c5d5
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c391	; unused
select_option	= $c3aa	; ?
address_level1_map_length	= $320	; unused
select_start_game	= $c321	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c345	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c59c	; ?
handle_play_setup_irq_2	= $c142	; ?
continue_from_global_keyboard	= $c061
test_carry_left	= $c662	; ?
select_about	= $c333	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c5a8	; ?
move_right	= $c5ee	; ?
game_screen_first_load	= $903	; ?
color_title	= $c402	; ?
color_copyright	= $c419	; unused
handle_x_high_bit_left	= $c5db	; ?
screen_ram	= $400
screen_row_tbl_high	= $c1a1
ddra	= $dc02
perform_jump_down	= $c716	; ?
color_programmer	= $c425	; unused
ddrb	= $dc03
loop_menu	= $c30c
inc_score_tens_digit	= $c4c9	; unused
write_score	= $c445	; ?
continue_select_option	= $c3b3
main_screen_first_load	= $902	; ?
score	= $c233
can_move_right	= $c5f1
cancel_jump_movement	= $c713	; ?
main_menu_line1	= $c1e3
set_x_low_bit	= $c5e5	; ?
main_menu_line2	= $c20b
sid_init	= $1000	; ?
loop_color_copyright	= $c41b
set_level1_bg_char_set	= $c361	; ?
color_screen_loop	= $c2d2
level1_bg_loop_top	= $c4a0
loop_copyright	= $c2f2
can_jump_down	= $c59f
handle_game_first_load	= $c0a7
sprite_multicolor_1	= $3
dec_character_frame_right	= $c636	; ?
sprite_multicolor_2	= $1
play_music	= $c441	; ?
test_right_collision	= $c685	; ?
color_main_screen	= $c419	; ?
check_d_right	= $c524	; unused
test_bottom_right	= $c6aa	; ?
character_current_frame	= $90a
