loop_top_menu	= $c299
color	= $c21e
check_up	= $c305	; unused
irq	= $c045	; ?
color_menu_menu	= $c36d
select_hard	= $c2cd	; ?
main_loop	= $c000	; unused
select_easy	= $c2bb	; ?
write_title	= $c27c	; ?
main_menu_title	= $c0b6
continue_main_loop	= $c007
irq2	= $c06b	; ?
select_dificulty	= $c2b1	; unused
setup_title_char	= $c27c	; unused
set_default_char_set	= $c2ed	; ?
pra	= $dc00
set_view_help	= $c33a	; ?
check_keyboard	= $c2fb	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c35f
check_return	= $c31d	; unused
loop_line1	= $c348
colwash_line1	= $c340	; unused
colwash_line2	= $c357	; unused
clear_screen	= $c26e	; ?
set_start_game	= $c334	; ?
color_remainder	= $c357	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c17e
main_menu_top	= $c0de
loop_title	= $c27e
address_standard_chars	= $3800
write_main_menu	= $c28a	; ?
loop_btm_menu	= $c2a6
color2	= $c246
current_screen	= $901	; ?
check_down	= $c311	; unused
select_option	= $c32a	; ?
set_title_char_set	= $c2df	; ?
init_main_screen	= $c00a	; ?
color_title	= $c340	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c08e
sid_init	= $1000	; ?
loop_text	= $c28c
play_music	= $c37b	; ?
