check_run_stop	= $c30c	; unused
color	= $c1ea
clear_sprites	= $c22a	; unused
check_up	= $c2b9	; unused
irq	= $c032	; ?
jump_to_move_right	= $c4e9
color_menu_menu	= $c367
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
handle_help_irq_1	= $c060	; ?
exit_to_menu	= $c31b	; ?
select_menu_opt	= $c265	; unused
move_left	= $c44c
dec_character_frame	= $c4b9	; ?
write_title	= $c230	; ?
complete_irq	= $c047
color_score	= $c3b7
check_global_keyboard	= $c302	; ?
main_menu_title	= $c11b
check_in_game_keyboard	= $c4c0	; ?
loop_color_title	= $c33e
main_menu	= $c19a
write_main	= $c23e	; ?
setup_title_char	= $c230	; unused
handle_x_high_bit_right	= $c495	; unused
set_default_char_set	= $c2a1	; ?
inc_score_ones_digit	= $c3c2	; unused
animate_right	= $c4a8	; ?
continue_from_in_game_keyboard	= $c4ed	; ?
pra	= $dc00
set_view_help	= $c2f5	; ?
check_keyboard	= $c2af	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
reset_character_frames	= $c4af	; unused
check_return	= $c2d1	; unused
inc_score_hundreds_digit	= $c3e1	; unused
handle_main_menu_first_load	= $c092	; ?
clrloop	= $c21e
loop_color_programmer	= $c35b
clear_screen	= $c212	; ?
loop_programmer	= $c24d
loop_score	= $c37b
check_a_left	= $c4ca	; unused
inc_score_ten_thousand_digit	= $c405	; unused
set_start_game	= $c2e8	; ?
handle_main_menu_irq_1	= $c06d	; ?
handle_main_menu_irq_2	= $c0e3	; ?
finalize_move_left	= $c4e8	; ?
setup_game_scene	= $c414	; ?
finalize_move_right	= $c4ec	; ?
inc_score_thounsands_digit	= $c3f3	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c413	; ?
inc_right_x	= $c484	; ?
set_x_high_bit	= $c49f	; ?
complete_move_right	= $c48f	; ?
nav_to_main	= $c329	; ?
scoreThousandDigit	= $908
loop_title	= $c232
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c455
sprite_character_color	= $0
jump_to_move_left	= $c4e5	; ?
scoreOneDigit	= $905
handle_about_first_load	= $c0cb	; ?
complete_move_left	= $c460
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c2c5	; unused
select_option	= $c2de	; ?
select_start_game	= $c26f	; ?
set_title_char_set	= $c293	; ?
about_screen_first_load	= $904	; ?
continue_from_global_keyboard	= $c035
select_about	= $c281	; ?
menu_selected_option	= $900
move_right	= $c476
game_screen_first_load	= $903	; ?
color_title	= $c336	; ?
color_copyright	= $c34d	; unused
handle_x_high_bit_left	= $c463	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c359	; unused
ddrb	= $dc03
loop_menu	= $c25a
inc_score_tens_digit	= $c3cf	; unused
write_score	= $c379	; ?
continue_select_option	= $c2e7
main_screen_first_load	= $902	; ?
score	= $c193
scoreTenThousandDigit	= $909
main_menu_line1	= $c143
set_x_low_bit	= $c46d	; ?
scoreTenDigit	= $906
main_menu_line2	= $c16b
sid_init	= $1000	; ?
loop_color_copyright	= $c34f
scoreHundredDigit	= $907
loop_copyright	= $c240
handle_game_first_load	= $c0b0	; ?
sprite_multicolor_1	= $3
sprite_multicolor_2	= $1
sprite_pointer_character	= $80
play_music	= $c375	; ?
color_main_screen	= $c34d	; ?
check_d_right	= $c4d6	; unused
character_current_frame	= $90a
