handle_play_irq	= $c053	; ?
loop_top_menu	= $c2cc
color	= $c233
check_up	= $c338	; unused
main_menu_irq_2	= $c083	; ?
irq	= $c03b	; ?
color_menu_menu	= $c3a4
select_hard	= $c300	; ?
main_loop	= $c000	; unused
clear	= $c28f
select_easy	= $c2ee	; ?
write_title	= $c2af	; ?
complete_irq	= $c04d
main_menu_title	= $c0cb
select_dificulty	= $c2e4	; unused
setup_title_char	= $c2af	; unused
set_default_char_set	= $c320	; ?
pra	= $dc00
set_view_help	= $c36f	; ?
check_keyboard	= $c32e	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c396
check_return	= $c350	; unused
loop_line1	= $c37f
colwash_line1	= $c377	; unused
colwash_line2	= $c38e	; unused
clear_screen	= $c283	; ?
set_start_game	= $c367	; ?
color_remainder	= $c38e	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c193
main_menu_top	= $c0f3
loop_title	= $c2b1
address_standard_chars	= $3800
write_main_menu	= $c2bd	; ?
loop_btm_menu	= $c2d9
color2	= $c25b
current_screen	= $901	; ?
check_down	= $c344	; unused
select_option	= $c35d	; ?
set_title_char_set	= $c312	; ?
color_title	= $c377	; ?
ddra	= $dc02
ddrb	= $dc03
continue_select_option	= $c366
main_menu_line1	= $c0a3
sid_init	= $1000	; ?
loop_text	= $c2bf
handle_main_menu_irq	= $c065	; ?
handle_help_irq	= $c05c	; ?
play_music	= $c3b2	; ?
