loop_top_menu	= $c250
color	= $c1d7
check_up	= $c2b9	; unused
irq	= $c038	; ?
color_menu_menu	= $c307
select_hard	= $c291	; ?
select_easy	= $c27f	; ?
main_menu_title	= $c06f
select_dificulty	= $c275	; unused
pra	= $dc00
check_keyboard	= $c2a3	; ?
prb	= $dc01
sid_play	= $1006
loop_line2	= $c2f9
loop_line1	= $c2e3
colwash_line1	= $c2db	; unused
colwash_line2	= $c2f1	; unused
clear_screen	= $c227	; ?
setup_std_chars	= $c234	; unused
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c137
main_menu_top	= $c097
loop_title	= $c26a
address_standard_chars	= $3800
write_main_menu	= $c234	; ?
loop_btm_menu	= $c25d
check_space	= $c2ad	; unused
color2	= $c1ff
check_down	= $c2c5	; unused
exit_to_basic	= $c2d2	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c047
sid_init	= $1000	; ?
loop_text	= $c243
play_music	= $c315	; ?
color_main_screen	= $c2db	; ?
