check_run_stop	= $c35f	; unused
complete_start_jump	= $c537	; ?
reset_character_frames_left	= $c5c1	; ?
color	= $c223
clear_sprites	= $c263	; unused
check_up	= $c30c	; unused
irq	= $c05e	; ?
jump_to_move_right	= $c4c1	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c3ba
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c0bf	; ?
handle_play_irq_1	= $c079	; ?
update_charecter	= $c500	; ?
handle_help_irq_1	= $c0d4	; ?
exit_to_menu	= $c36e	; ?
select_menu_opt	= $c29e	; unused
move_left	= $c53a	; ?
write_title	= $c269	; ?
complete_irq	= $c073
animate_left	= $c5b3	; ?
color_score	= $c40a
check_global_keyboard	= $c355	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c154
check_in_game_keyboard	= $c48d	; ?
loop_color_title	= $c391
score_ten_thousand_digit	= $909	; ?
main_menu	= $c1d3
write_main	= $c277	; ?
setup_title_char	= $c269	; unused
finalize_jump	= $c4bb
set_default_char_set	= $c2da	; ?
inc_score_ones_digit	= $c43b	; unused
animate_right	= $c58f	; ?
continue_from_in_game_keyboard	= $c4c7	; ?
pra	= $dc00
set_view_help	= $c348	; ?
check_keyboard	= $c302	; ?
start_jump	= $c52d	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c324	; unused
check_space_jump	= $c4af	; unused
inc_score_hundreds_digit	= $c45a	; unused
handle_main_menu_first_load	= $c106	; ?
clrloop	= $c257
reset_character_frames_right	= $c59d	; ?
address_level1_map	= $a080
loop_color_programmer	= $c3ae
clear_screen	= $c24b	; ?
loop_programmer	= $c286
dec_character_frame_left	= $c5d0	; ?
loop_score	= $c3ce
jump_to_perform_jump	= $c4c4	; ?
check_a_left	= $c497	; unused
inc_score_ten_thousand_digit	= $c47e	; unused
set_start_game	= $c33b	; ?
handle_main_menu_irq_1	= $c0e1	; ?
handle_main_menu_irq_2	= $c13c	; ?
finalize_move_left	= $c4a3
setup_game_scene	= $c4c8	; ?
finalize_move_right	= $c4af
draw_level1_bg	= $c415	; ?
reset_jump_positon	= $c525	; ?
inc_score_thounsands_digit	= $c46c	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c48c	; ?
inc_right_x	= $c575	; ?
sprite_pointer_character_right	= $80
set_x_high_bit	= $c586	; ?
complete_move_right	= $c580	; ?
nav_to_main	= $c37c	; ?
loop_title	= $c26b
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c543
sprite_character_color	= $0
jump_to_move_left	= $c4be	; ?
sprite_pointer_character_left	= $88
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_about_first_load	= $c124	; ?
complete_move_left	= $c54e
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c318	; unused
select_option	= $c331	; ?
address_level1_map_length	= $3c	; unused
select_start_game	= $c2a8	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c2cc	; ?
address_tiles	= $a000
about_screen_first_load	= $904	; ?
jump_down	= $c51b	; ?
continue_from_global_keyboard	= $c061
select_about	= $c2ba	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c524	; ?
move_right	= $c567	; ?
game_screen_first_load	= $903	; ?
color_title	= $c389	; ?
color_copyright	= $c3a0	; unused
handle_x_high_bit_left	= $c554	; ?
screen_ram	= $400
ddra	= $dc02
level1_bg_loop	= $c429
color_programmer	= $c3ac	; unused
ddrb	= $dc03
loop_menu	= $c293
inc_score_tens_digit	= $c448	; unused
write_score	= $c3cc	; ?
continue_select_option	= $c33a
main_screen_first_load	= $902	; ?
score	= $c1cc
main_menu_line1	= $c17c
set_x_low_bit	= $c55e	; ?
main_menu_line2	= $c1a4
sid_init	= $1000	; ?
loop_color_copyright	= $c3a2
set_level1_bg_char_set	= $c2e8	; ?
loop_copyright	= $c279
handle_game_first_load	= $c0a1	; ?
sprite_multicolor_1	= $3
dec_character_frame_right	= $c5ac	; ?
sprite_multicolor_2	= $1
play_music	= $c3c8	; ?
color_main_screen	= $c3a0	; ?
check_d_right	= $c4a3	; unused
character_current_frame	= $90a
