color	= $c158
check_up	= $c250	; unused
irq	= $c035	; ?
color_menu_menu	= $c2bc
select_hard	= $c218	; ?
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
clear	= $c1b4
handle_help_irq_1	= $c056	; ?
select_easy	= $c206	; ?
write_title	= $c1d4	; ?
complete_irq	= $c047
main_menu_title	= $c0b8
main_menu	= $c108
write_main	= $c1e2	; ?
select_dificulty	= $c1fc	; unused
setup_title_char	= $c1d4	; unused
set_default_char_set	= $c238	; ?
pra	= $dc00
set_view_help	= $c287	; ?
check_keyboard	= $c246	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c2ae
check_return	= $c268	; unused
loop_line1	= $c297
handle_main_menu_first_load	= $c084	; ?
colwash_line1	= $c28f	; unused
colwash_line2	= $c2a6	; unused
clear_screen	= $c1a8	; ?
set_start_game	= $c27f	; ?
handle_main_menu_irq_1	= $c05f	; ?
handle_main_menu_irq_2	= $c095	; ?
color_remainder	= $c2a6	; ?
address_title_chars	= $3000
address_music	= $1000
loop_title	= $c1d6
address_standard_chars	= $3800
color2	= $c180
current_screen	= $901	; ?
check_down	= $c25c	; unused
select_option	= $c275	; ?
set_title_char_set	= $c22a	; ?
menu_selected_option	= $900
color_title	= $c28f	; ?
ddra	= $dc02
ddrb	= $dc03
loop_menu	= $c1f1
continue_select_option	= $c27e
main_screen_first_load	= $902	; ?
main_menu_line1	= $c0e0
sid_init	= $1000	; ?
loop_text	= $c1e4
play_music	= $c2ca	; ?
