color	= $c180
check_up	= $c25d	; unused
irq	= $c035	; ?
color_menu_menu	= $c2cd
select_hard	= $c225	; ?
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
clear	= $c1b4
handle_help_irq_1	= $c056	; ?
select_easy	= $c213	; ?
write_title	= $c1d4	; ?
complete_irq	= $c047
main_menu_title	= $c0b8
loop_color_title	= $c2a4
main_menu	= $c130
write_main	= $c1e2	; ?
select_dificulty	= $c209	; unused
setup_title_char	= $c1d4	; unused
set_default_char_set	= $c245	; ?
pra	= $dc00
set_view_help	= $c294	; ?
check_keyboard	= $c253	; ?
prb	= $dc01
sid_play	= $1021
check_return	= $c275	; unused
handle_main_menu_first_load	= $c084	; ?
loop_color_programmer	= $c2c1
clear_screen	= $c1a8	; ?
loop_programmer	= $c1f1
set_start_game	= $c28c	; ?
handle_main_menu_irq_1	= $c05f	; ?
handle_main_menu_irq_2	= $c095	; ?
address_title_chars	= $3000
address_music	= $1000
loop_title	= $c1d6
address_standard_chars	= $3800
current_screen	= $901	; ?
check_down	= $c269	; unused
select_option	= $c282	; ?
set_title_char_set	= $c237	; ?
menu_selected_option	= $900
color_title	= $c29c	; ?
color_copyright	= $c2b3	; unused
ddra	= $dc02
color_programmer	= $c2bf	; unused
ddrb	= $dc03
loop_menu	= $c1fe
continue_select_option	= $c28b
main_screen_first_load	= $902	; ?
main_menu_line1	= $c0e0
main_menu_line2	= $c108
sid_init	= $1000	; ?
loop_color_copyright	= $c2b5
loop_copyright	= $c1e4
play_music	= $c2db	; ?
color_main_screen	= $c2b3	; ?
