color	= $c143
check_up	= $c23b	; unused
irq	= $c03b	; ?
color_menu_menu	= $c2a7
select_hard	= $c203	; ?
main_loop	= $c000	; unused
handle_play_irq_1	= $c053	; ?
clear	= $c19f
handle_help_irq_1	= $c05c	; ?
select_easy	= $c1f1	; ?
write_title	= $c1bf	; ?
complete_irq	= $c04d
main_menu_title	= $c0a3
main_menu	= $c0f3
select_dificulty	= $c1e7	; unused
setup_title_char	= $c1bf	; unused
set_default_char_set	= $c223	; ?
pra	= $dc00
set_view_help	= $c272	; ?
check_keyboard	= $c231	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c299
check_return	= $c253	; unused
loop_line1	= $c282
colwash_line1	= $c27a	; unused
colwash_line2	= $c291	; unused
clear_screen	= $c193	; ?
set_start_game	= $c26a	; ?
handle_main_menu_irq_1	= $c065	; ?
handle_main_menu_irq_2	= $c083	; ?
color_remainder	= $c291	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
loop_title	= $c1c1
address_standard_chars	= $3800
write_main_menu	= $c1cd	; ?
color2	= $c16b
current_screen	= $901	; ?
check_down	= $c247	; unused
select_option	= $c260	; ?
set_title_char_set	= $c215	; ?
color_title	= $c27a	; ?
ddra	= $dc02
ddrb	= $dc03
loop_menu	= $c1dc
continue_select_option	= $c269
main_menu_line1	= $c0cb
sid_init	= $1000	; ?
loop_text	= $c1cf
play_music	= $c2b5	; ?
