check_run_stop	= $c3a4	; unused
complete_start_jump	= $c584	; ?
reset_character_frames_left	= $c60e	; ?
color	= $c256
clear_sprites	= $c296	; unused
check_up	= $c351	; unused
color_screen	= $c29c	; ?
irq	= $c05e	; ?
handle_plat_setup_irq_2	= $c142	; ?
jump_to_move_right	= $c50e	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c3ff
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c15a	; ?
handle_play_irq_1	= $c0f5	; ?
update_charecter	= $c54d	; ?
handle_help_irq_1	= $c11d	; ?
exit_to_menu	= $c3b3	; ?
select_menu_opt	= $c2e3	; unused
move_left	= $c587	; ?
write_title	= $c2ae	; ?
complete_irq	= $c073
animate_left	= $c600	; ?
color_score	= $c44f
check_global_keyboard	= $c39a	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c187
check_in_game_keyboard	= $c4da	; ?
loop_color_title	= $c3d6
score_ten_thousand_digit	= $909	; ?
main_menu	= $c206
write_main	= $c2bc	; ?
setup_title_char	= $c2ae	; unused
finalize_jump	= $c508
set_default_char_set	= $c31f	; ?
show_help	= $c07c	; ?
animate_right	= $c5dc	; ?
inc_score_ones_digit	= $c488	; unused
continue_from_in_game_keyboard	= $c514	; ?
pra	= $dc00
set_view_help	= $c38d	; ?
check_keyboard	= $c347	; ?
start_jump	= $c57a	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $e	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c369	; unused
check_space_jump	= $c4fc	; unused
inc_score_hundreds_digit	= $c4a7	; unused
handle_main_menu_first_load	= $c0d4	; ?
clrloop	= $c28a
reset_character_frames_right	= $c5ea	; ?
address_level1_map	= $4000
loop_color_programmer	= $c3f3
clear_screen	= $c27e	; ?
loop_programmer	= $c2cb
dec_character_frame_left	= $c61d	; ?
loop_score	= $c413
jump_to_perform_jump	= $c511	; ?
check_a_left	= $c4e4	; unused
inc_score_ten_thousand_digit	= $c4cb	; unused
set_start_game	= $c380	; ?
handle_main_menu_irq_1	= $c082	; ?
handle_main_menu_irq_2	= $c16f	; ?
finalize_move_left	= $c4f0
setup_game_scene	= $c515	; ?
finalize_move_right	= $c4fc
draw_level1_bg	= $c45a	; ?
reset_jump_positon	= $c572	; ?
inc_score_thounsands_digit	= $c4b9	; unused
address_title_chars	= $3000
address_music	= $1000
show_main	= $c07f	; ?
inc_done	= $c4d9	; ?
inc_right_x	= $c5c2	; ?
sprite_pointer_character_right	= $80
show_play	= $c079	; ?
set_x_high_bit	= $c5d3	; ?
complete_move_right	= $c5cd	; ?
nav_to_main	= $c3c1	; ?
loop_title	= $c2b0
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c590
sprite_character_color	= $0
jump_to_move_left	= $c50b	; ?
sprite_pointer_character_left	= $88
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_about_first_load	= $c12a	; ?
complete_move_left	= $c59b
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c35d	; unused
select_option	= $c376	; ?
address_level1_map_length	= $320	; unused
select_start_game	= $c2ed	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c311	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c568	; ?
continue_from_global_keyboard	= $c061
select_about	= $c2ff	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c571	; ?
move_right	= $c5b4	; ?
game_screen_first_load	= $903	; ?
color_title	= $c3ce	; ?
color_copyright	= $c3e5	; unused
handle_x_high_bit_left	= $c5a1	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c3f1	; unused
ddrb	= $dc03
loop_menu	= $c2d8
inc_score_tens_digit	= $c495	; unused
write_score	= $c411	; ?
continue_select_option	= $c37f
main_screen_first_load	= $902	; ?
score	= $c1ff
main_menu_line1	= $c1af
set_x_low_bit	= $c5ab	; ?
main_menu_line2	= $c1d7
sid_init	= $1000	; ?
loop_color_copyright	= $c3e7
set_level1_bg_char_set	= $c32d	; ?
color_screen_loop	= $c29e
level1_bg_loop_top	= $c46c
loop_copyright	= $c2be
handle_game_first_load	= $c0a7
sprite_multicolor_1	= $3
dec_character_frame_right	= $c5f9	; ?
sprite_multicolor_2	= $1
play_music	= $c40d	; ?
color_main_screen	= $c3e5	; ?
check_d_right	= $c4f0	; unused
character_current_frame	= $90a
