loop_top_menu	= $c29d
color	= $c224
irq	= $c038	; ?
main_menu_color	= $4	; unused
color_menu_menu	= $c2ef
main_menu_title	= $c06c
sid_play	= $1006
loop_line2	= $c2e1
loop_line1	= $c2cb
colwash_line1	= $c2c3	; unused
colwash_line2	= $c2d9	; unused
clear_screen	= $c274	; ?
setup_std_chars	= $c281	; unused
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c15c
main_menu_top	= $c094
loop_title	= $c2b7
address_standard_chars	= $3800
write_main_menu	= $c281	; ?
loop_btm_menu	= $c2aa
color2	= $c24c
main_menu_line1	= $c044
sid_init	= $1000	; ?
loop_text	= $c290
play_music	= $c2fd	; ?
color_main_screen	= $c2c3	; ?
