check_run_stop	= $c3dd	; unused
complete_start_jump	= $c5d0	; ?
reset_character_frames_left	= $c6e5	; ?
color	= $c28f
clear_sprites	= $c2cf	; unused
can_move_left	= $c5d6
check_up	= $c38a	; unused
color_screen	= $c2d5	; ?
irq	= $c05e	; ?
continue_test_right	= $c6bb	; ?
jump_to_move_right	= $c547	; ?
test_left_collision	= $c667	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c438
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c15f	; ?
handle_play_irq_1	= $c0f7	; ?
continue_test_can_jump	= $c7fb	; ?
update_charecter	= $c590	; ?
handle_help_irq_1	= $c122	; ?
exit_to_menu	= $c3ec	; ?
can_continue_with_jump	= $c81b	; ?
select_menu_opt	= $c31c	; unused
move_left	= $c5d3	; ?
test_up_collision	= $c74d	; ?
write_title	= $c2e7	; ?
complete_irq	= $c073
animate_left	= $c6d7	; ?
color_score	= $c488
continue_with_jump	= $c5cd
test_carry_up_x	= $c760	; unused
check_global_keyboard	= $c3d3	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c1c0
check_in_game_keyboard	= $c513	; ?
loop_color_title	= $c40f
test_carry_right	= $c6b2	; ?
test_bottom_fall_right	= $c7be	; ?
score_ten_thousand_digit	= $909	; ?
main_menu	= $c23f
write_main	= $c2f5	; ?
test_bottom_left_jump_down	= $c723	; ?
load_y_row_into_fa_zero_page	= $c652
setup_title_char	= $c2e7	; unused
finalize_jump	= $c541
set_default_char_set	= $c358	; ?
test_can_jump	= $c7de	; ?
show_help	= $c07c	; ?
animate_right	= $c62e	; ?
inc_score_ones_digit	= $c4c1	; unused
cancel_left_movement	= $c6a2	; ?
continue_from_in_game_keyboard	= $c54d	; ?
pra	= $dc00
set_view_help	= $c3c6	; ?
check_keyboard	= $c380	; ?
start_jump	= $c5c3	; ?
prb	= $dc01
sid_play	= $1021
test_bottom_left	= $c698	; ?
game_bg_color	= $5	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c3a2	; unused
check_space_jump	= $c535	; unused
inc_score_hundreds_digit	= $c4e0	; unused
test_down_collision	= $c6fb	; ?
cancel_right_movement	= $c6d4	; ?
handle_main_menu_first_load	= $c0d6	; ?
clrloop	= $c2c3
reset_character_frames_right	= $c63c	; ?
address_level1_map	= $4000
loop_color_programmer	= $c42c
clear_screen	= $c2b7	; ?
screen_row_tbl_low	= $c18c
loop_programmer	= $c304
dec_character_frame_left	= $c6f4	; ?
loop_score	= $c44c
jump_to_perform_jump	= $c54a	; ?
check_a_left	= $c51d	; unused
inc_score_ten_thousand_digit	= $c504	; unused
set_start_game	= $c3b9	; ?
handle_main_menu_irq_1	= $c082	; ?
handle_main_menu_irq_2	= $c174	; ?
finalize_move_left	= $c529
setup_game_scene	= $c54e	; ?
finalize_move_right	= $c535
draw_level1_bg	= $c493	; ?
reset_jump_positon	= $c5bb	; ?
inc_score_thounsands_digit	= $c4f2	; unused
test_right_jump_up	= $c779	; ?
address_title_chars	= $3000
address_music	= $1000
show_main	= $c07f	; ?
can_jump_up	= $c5a2
inc_done	= $c512	; ?
continue_test_down	= $c71c	; ?
inc_right_x	= $c614	; ?
sprite_pointer_character_right	= $80
show_play	= $c079	; ?
set_x_high_bit	= $c625	; ?
complete_move_right	= $c61f	; ?
continue_test_left	= $c688	; ?
nav_to_main	= $c3fa	; ?
test_bottom_can_jump_right	= $c802	; ?
test_bottom_can_jump_left	= $c811	; ?
loop_title	= $c2e9
address_standard_chars	= $3800
test_can_jump_carry_x	= $c7f1	; unused
contine_handle_x_high_bit_left	= $c5df
sprite_character_color	= $3
jump_to_move_left	= $c544	; ?
left_collision_shift	= $c677	; ?
sprite_pointer_character_left	= $88
test_carry_down_x	= $c712	; ?
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_fall	= $c78f	; ?
handle_about_first_load	= $c12f	; ?
complete_move_left	= $c5ea
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
down_collision_shift	= $c70b	; ?
test_carry_fall_x	= $c7ad	; ?
check_down	= $c396	; unused
select_option	= $c3af	; ?
test_left	= $c689	; unused
address_level1_map_length	= $320	; unused
select_start_game	= $c326	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c34a	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c5ae	; ?
handle_play_setup_irq_2	= $c147	; ?
continue_from_global_keyboard	= $c061
stop_upward_movement	= $c783	; ?
test_carry_left	= $c67e	; ?
select_about	= $c338	; ?
continue_test_up	= $c76a	; ?
test_bottom_fall_left	= $c7cd	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c5ba	; ?
move_right	= $c603	; ?
game_screen_first_load	= $903	; ?
color_title	= $c407	; ?
color_copyright	= $c41e	; unused
handle_x_high_bit_left	= $c5f0	; ?
screen_ram	= $400
screen_row_tbl_high	= $c1a6
ddra	= $dc02
perform_jump_down	= $c74a	; ?
continue_test_fall	= $c7b7	; ?
color_programmer	= $c42a	; unused
ddrb	= $dc03
loop_menu	= $c311
test_bottom_right_jump_down	= $c732	; ?
inc_score_tens_digit	= $c4ce	; unused
write_score	= $c44a	; ?
continue_select_option	= $c3b8
main_screen_first_load	= $902	; ?
test_can_jump_shift	= $c7ee	; ?
score	= $c238
can_move_right	= $c606
complete_fall	= $c7dd	; ?
cancel_jump_movement	= $c747	; ?
main_menu_line1	= $c1e8
set_x_low_bit	= $c5fa	; ?
main_menu_line2	= $c210
sid_init	= $1000	; ?
loop_color_copyright	= $c420
set_level1_bg_char_set	= $c366	; ?
color_screen_loop	= $c2d7
level1_bg_loop_top	= $c4a5
loop_copyright	= $c2f7
can_jump_down	= $c5b1
handle_game_first_load	= $c0a7
sprite_multicolor_1	= $0
dec_character_frame_right	= $c64b	; ?
cannot_continue_with_jump	= $c81e	; ?
sprite_multicolor_2	= $1
perform_jump_up	= $c780	; unused
up_collision_shift	= $c75d	; ?
play_music	= $c446	; ?
test_right_collision	= $c6a5	; ?
fall_collision_shift	= $c7a6	; ?
color_main_screen	= $c41e	; ?
check_d_right	= $c529	; unused
test_bottom_right	= $c6ca	; ?
character_current_frame	= $90a
