check_run_stop	= $c36b	; unused
complete_start_jump	= $c54b	; ?
reset_character_frames_left	= $c5d5	; ?
color	= $c22f
clear_sprites	= $c26f	; unused
check_up	= $c318	; unused
irq	= $c05e	; ?
jump_to_move_right	= $c4d5	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c3c6
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c133	; ?
handle_play_irq_1	= $c0e6	; ?
update_charecter	= $c514	; ?
handle_help_irq_1	= $c10e	; ?
exit_to_menu	= $c37a	; ?
select_menu_opt	= $c2aa	; unused
move_left	= $c54e	; ?
write_title	= $c275	; ?
complete_irq	= $c073
animate_left	= $c5c7	; ?
color_score	= $c416
check_global_keyboard	= $c361	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c160
check_in_game_keyboard	= $c4a1	; ?
loop_color_title	= $c39d
score_ten_thousand_digit	= $909	; ?
main_menu	= $c1df
write_main	= $c283	; ?
setup_title_char	= $c275	; unused
finalize_jump	= $c4cf
set_default_char_set	= $c2e6	; ?
show_help	= $c07c	; ?
animate_right	= $c5a3	; ?
inc_score_ones_digit	= $c44f	; unused
continue_from_in_game_keyboard	= $c4db	; ?
pra	= $dc00
set_view_help	= $c354	; ?
check_keyboard	= $c30e	; ?
start_jump	= $c541	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c330	; unused
check_space_jump	= $c4c3	; unused
inc_score_hundreds_digit	= $c46e	; unused
handle_main_menu_first_load	= $c0c5	; ?
clrloop	= $c263
reset_character_frames_right	= $c5b1	; ?
address_level1_map	= $4000
loop_color_programmer	= $c3ba
clear_screen	= $c257	; ?
loop_programmer	= $c292
dec_character_frame_left	= $c5e4	; ?
loop_score	= $c3da
jump_to_perform_jump	= $c4d8	; ?
check_a_left	= $c4ab	; unused
inc_score_ten_thousand_digit	= $c492	; unused
set_start_game	= $c347	; ?
handle_main_menu_irq_1	= $c082	; ?
handle_main_menu_irq_2	= $c148	; ?
finalize_move_left	= $c4b7
setup_game_scene	= $c4dc	; ?
finalize_move_right	= $c4c3
draw_level1_bg	= $c421	; ?
reset_jump_positon	= $c539	; ?
inc_score_thounsands_digit	= $c480	; unused
address_title_chars	= $3000
address_music	= $1000
show_main	= $c07f	; ?
inc_done	= $c4a0	; ?
inc_right_x	= $c589	; ?
sprite_pointer_character_right	= $80
show_play	= $c079	; ?
set_x_high_bit	= $c59a	; ?
complete_move_right	= $c594	; ?
nav_to_main	= $c388	; ?
loop_title	= $c277
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c557
sprite_character_color	= $0
jump_to_move_left	= $c4d2	; ?
sprite_pointer_character_left	= $88
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_about_first_load	= $c11b	; ?
complete_move_left	= $c562
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c324	; unused
select_option	= $c33d	; ?
address_level1_map_length	= $320	; unused
select_start_game	= $c2b4	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c2d8	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c52f	; ?
continue_from_global_keyboard	= $c061
select_about	= $c2c6	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c538	; ?
move_right	= $c57b	; ?
game_screen_first_load	= $903	; ?
color_title	= $c395	; ?
color_copyright	= $c3ac	; unused
handle_x_high_bit_left	= $c568	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c3b8	; unused
ddrb	= $dc03
loop_menu	= $c29f
inc_score_tens_digit	= $c45c	; unused
write_score	= $c3d8	; ?
continue_select_option	= $c346
main_screen_first_load	= $902	; ?
score	= $c1d8
main_menu_line1	= $c188
set_x_low_bit	= $c572	; ?
main_menu_line2	= $c1b0
sid_init	= $1000	; ?
loop_color_copyright	= $c3ae
set_level1_bg_char_set	= $c2f4	; ?
level1_bg_loop_top	= $c433
loop_copyright	= $c285
handle_game_first_load	= $c0a7
sprite_multicolor_1	= $3
dec_character_frame_right	= $c5c0	; ?
sprite_multicolor_2	= $1
play_music	= $c3d4	; ?
color_main_screen	= $c3ac	; ?
check_d_right	= $c4b7	; unused
character_current_frame	= $90a
