check_run_stop	= $c31a	; unused
complete_start_jump	= $c4cf	; ?
reset_character_frames_left	= $c559	; ?
color	= $c1f8
clear_sprites	= $c238	; unused
check_up	= $c2c7	; unused
irq	= $c05a	; ?
jump_to_move_right	= $c456	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c375
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_1	= $c075	; ?
update_charecter	= $c495	; ?
handle_help_irq_1	= $c08e	; ?
exit_to_menu	= $c329	; ?
select_menu_opt	= $c273	; unused
move_left	= $c4d2	; ?
write_title	= $c23e	; ?
complete_irq	= $c06f
animate_left	= $c54b	; ?
color_score	= $c3c5
check_global_keyboard	= $c310	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c129
check_in_game_keyboard	= $c422	; ?
loop_color_title	= $c34c
score_ten_thousand_digit	= $909	; ?
main_menu	= $c1a8
write_main	= $c24c	; ?
setup_title_char	= $c23e	; unused
finalize_jump	= $c450
set_default_char_set	= $c2af	; ?
inc_score_ones_digit	= $c3d0	; unused
animate_right	= $c527	; ?
continue_from_in_game_keyboard	= $c45c	; ?
pra	= $dc00
set_view_help	= $c303	; ?
check_keyboard	= $c2bd	; ?
start_jump	= $c4c4	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c2df	; unused
check_space_jump	= $c444	; unused
inc_score_hundreds_digit	= $c3ef	; unused
handle_main_menu_first_load	= $c0c0	; ?
clrloop	= $c22c
reset_character_frames_right	= $c535	; ?
loop_color_programmer	= $c369
clear_screen	= $c220	; ?
loop_programmer	= $c25b
dec_character_frame_left	= $c568	; ?
loop_score	= $c389
jump_to_perform_jump	= $c459	; ?
check_a_left	= $c42c	; unused
inc_score_ten_thousand_digit	= $c413	; unused
set_start_game	= $c2f6	; ?
handle_main_menu_irq_1	= $c09b	; ?
handle_main_menu_irq_2	= $c111	; ?
finalize_move_left	= $c438
setup_game_scene	= $c45d	; ?
finalize_move_right	= $c444
reset_jump_positon	= $c4bc	; ?
inc_score_thounsands_digit	= $c401	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c421	; ?
inc_right_x	= $c50d	; ?
sprite_pointer_character_right	= $80
set_x_high_bit	= $c51e	; ?
complete_move_right	= $c518	; ?
nav_to_main	= $c337	; ?
loop_title	= $c240
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c4db
sprite_character_color	= $0
jump_to_move_left	= $c453	; ?
sprite_pointer_character_left	= $88
score_hundred_digit	= $907	; ?
handle_about_first_load	= $c0f9	; ?
complete_move_left	= $c4e6
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c2d3	; unused
select_option	= $c2ec	; ?
select_start_game	= $c27d	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c2a1	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c4b1	; ?
continue_from_global_keyboard	= $c05d
select_about	= $c28f	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c4bb	; ?
move_right	= $c4ff	; ?
game_screen_first_load	= $903	; ?
color_title	= $c344	; ?
color_copyright	= $c35b	; unused
handle_x_high_bit_left	= $c4ec	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c367	; unused
ddrb	= $dc03
loop_menu	= $c268
inc_score_tens_digit	= $c3dd	; ?
write_score	= $c387	; ?
continue_select_option	= $c2f5
main_screen_first_load	= $902	; ?
score	= $c1a1
main_menu_line1	= $c151
set_x_low_bit	= $c4f6	; ?
main_menu_line2	= $c179
sid_init	= $1000	; ?
loop_color_copyright	= $c35d
loop_copyright	= $c24e
handle_game_first_load	= $c0de	; ?
sprite_multicolor_1	= $3
dec_character_frame_right	= $c544	; ?
sprite_multicolor_2	= $1
play_music	= $c383	; ?
color_main_screen	= $c35b	; ?
check_d_right	= $c438	; unused
character_current_frame	= $90a
