loop_top_menu	= $c2a6
color	= $c224
irq	= $c038	; ?
main_menu_color	= $4	; unused
color_menu_menu	= $c2eb
address_sprites	= $2000	; unused
address_chars	= $3800
main_menu_title	= $c06c
sid_play	= $1006
loop_line2	= $c2dd
loop_line1	= $c2c7
colwash_line1	= $c2bf	; unused
colwash_line2	= $c2d5	; unused
clear_screen	= $c274	; ?
address_music	= $1000
main_menu_btm	= $c15c
write_text	= $c281	; unused
main_menu_top	= $c094
write_main_menu	= $c281	; ?
loop_btm_menu	= $c2b3
color2	= $c24c
main_menu_line1	= $c044
sid_init	= $1000	; ?
loop_text	= $c293
play_music	= $c2f9	; ?
color_main_screen	= $c2bf	; ?
