loop_top_menu	= $c2a0
color	= $c224
irq	= $c038	; ?
main_menu_color	= $4	; unused
color_menu_menu	= $c2d1
address_sprites	= $2000	; unused
address_chars	= $3800
sid_play	= $1006
loop_line1	= $c2c1
colwash_line1	= $c2b9	; unused
clear_screen	= $c274	; ?
address_music	= $1000
main_menu_btm	= $c15c
write_text	= $c281	; unused
main_menu_top	= $c094
write_main_menu	= $c281	; ?
loop_btm_menu	= $c2ad
color2	= $c24c	; unused
main_menu_line1	= $c044
sid_init	= $1000	; ?
loop_text	= $c293
line2	= $c06c	; unused
play_music	= $c2df	; ?
color_main_screen	= $c2b9	; ?
