check_run_stop	= $c30c	; unused
color	= $c1ea
clear_sprites	= $c22a	; unused
check_up	= $c2b9	; unused
irq	= $c032	; ?
color_menu_menu	= $c367
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_1	= $c04d	; ?
handle_help_irq_1	= $c063	; ?
exit_to_menu	= $c31b	; ?
select_menu_opt	= $c265	; unused
write_title	= $c230	; ?
complete_irq	= $c047
color_score	= $c3b7
check_global_keyboard	= $c302	; ?
main_menu_title	= $c11b
loop_color_title	= $c33e
main_menu	= $c19a
write_main	= $c23e	; ?
setup_title_char	= $c230	; unused
set_default_char_set	= $c2a1	; ?
inc_score_ones_digit	= $c3c2	; unused
pra	= $dc00
set_view_help	= $c2f5	; ?
check_keyboard	= $c2af	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
check_return	= $c2d1	; unused
inc_score_hundreds_digit	= $c3e1	; unused
handle_main_menu_first_load	= $c095	; ?
clrloop	= $c21e
loop_color_programmer	= $c35b
clear_screen	= $c212	; ?
loop_programmer	= $c24d
loop_score	= $c37b
inc_score_ten_thousand_digit	= $c405	; unused
set_start_game	= $c2e8	; ?
handle_main_menu_irq_1	= $c070	; ?
handle_main_menu_irq_2	= $c0e3	; ?
inc_score_thounsands_digit	= $c3f3	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c413	; ?
nav_to_main	= $c329	; ?
scoreThousandDigit	= $908
loop_title	= $c232
address_standard_chars	= $3800
sprite_character_color	= $0
scoreOneDigit	= $905
update_game	= $c414	; ?
handle_about_first_load	= $c0cb	; ?
current_screen	= $901	; ?
sprite_frames_character	= $4
check_down	= $c2c5	; unused
select_option	= $c2de	; ?
select_start_game	= $c26f	; ?
set_title_char_set	= $c293	; ?
about_screen_first_load	= $904	; ?
continue_from_global_keyboard	= $c035
select_about	= $c281	; ?
menu_selected_option	= $900
game_screen_first_load	= $903	; ?
color_title	= $c336	; ?
color_copyright	= $c34d	; unused
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c359	; unused
ddrb	= $dc03
loop_menu	= $c25a
inc_score_tens_digit	= $c3cf	; ?
write_score	= $c379	; ?
continue_select_option	= $c2e7
main_screen_first_load	= $902	; ?
score	= $c193
scoreTenThousandDigit	= $909
main_menu_line1	= $c143
scoreTenDigit	= $906
main_menu_line2	= $c16b
sid_init	= $1000	; ?
loop_color_copyright	= $c34f
scoreHundredDigit	= $907
loop_copyright	= $c240
handle_game_first_load	= $c0b3	; ?
sprite_multicolor_1	= $3
sprite_multicolor_2	= $1
sprite_pointer_character	= $80
play_music	= $c375	; ?
color_main_screen	= $c34d	; ?
character_current_frame	= $fb
