check_run_stop	= $c3db	; unused
complete_start_jump	= $c5c1	; ?
reset_character_frames_left	= $c6d6	; ?
color	= $c28d
clear_sprites	= $c2cd	; unused
can_move_left	= $c5c7
check_up	= $c388	; unused
color_screen	= $c2d3	; ?
irq	= $c05e	; ?
continue_test_right	= $c6ac	; ?
jump_to_move_right	= $c545	; ?
test_left_collision	= $c658	; ?
score_ten_digit	= $906	; ?
color_menu_menu	= $c436
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_2	= $c15d	; ?
handle_play_irq_1	= $c0f5	; ?
update_charecter	= $c584	; ?
handle_help_irq_1	= $c120	; ?
exit_to_menu	= $c3ea	; ?
select_menu_opt	= $c31a	; unused
move_left	= $c5c4	; ?
test_up_collision	= $c728	; ?
write_title	= $c2e5	; ?
complete_irq	= $c073
animate_left	= $c6c8	; ?
color_score	= $c486
test_carry_up_x	= $c73f	; ?
check_global_keyboard	= $c3d1	; ?
score_one_digit	= $905	; ?
main_menu_title	= $c1be
check_in_game_keyboard	= $c511	; ?
loop_color_title	= $c40d
test_carry_right	= $c6a3	; ?
test_bottom_fall_right	= $c793	; ?
score_ten_thousand_digit	= $909	; ?
main_menu	= $c23d
write_main	= $c2f3	; ?
test_bottom_left_jump_down	= $c70d	; ?
load_y_row_into_fa_zero_page	= $c643
setup_title_char	= $c2e5	; unused
finalize_jump	= $c53f
set_default_char_set	= $c356	; ?
show_help	= $c07c	; ?
animate_right	= $c61f	; ?
inc_score_ones_digit	= $c4bf	; unused
cancel_left_movement	= $c693	; ?
continue_from_in_game_keyboard	= $c54b	; ?
pra	= $dc00
set_view_help	= $c3c4	; ?
check_keyboard	= $c37e	; ?
start_jump	= $c5b7	; ?
prb	= $dc01
sid_play	= $1021
test_bottom_left	= $c689	; ?
game_bg_color	= $e	; ?
delay_animation_pointer	= $9e	; unused
score_thousand_digit	= $908	; ?
check_return	= $c3a0	; unused
check_space_jump	= $c533	; unused
inc_score_hundreds_digit	= $c4de	; unused
test_down_collision	= $c6ec	; ?
cancel_right_movement	= $c6c5	; ?
handle_main_menu_first_load	= $c0d4	; ?
clrloop	= $c2c1
reset_character_frames_right	= $c62d	; ?
address_level1_map	= $4000
loop_color_programmer	= $c42a
clear_screen	= $c2b5	; ?
screen_row_tbl_low	= $c18a
loop_programmer	= $c302
dec_character_frame_left	= $c6e5	; ?
loop_score	= $c44a
jump_to_perform_jump	= $c548	; ?
check_a_left	= $c51b	; unused
inc_score_ten_thousand_digit	= $c502	; unused
set_start_game	= $c3b7	; ?
handle_main_menu_irq_1	= $c082	; ?
handle_main_menu_irq_2	= $c172	; ?
finalize_move_left	= $c527
setup_game_scene	= $c54c	; ?
finalize_move_right	= $c533
draw_level1_bg	= $c491	; ?
reset_jump_positon	= $c5af	; ?
inc_score_thounsands_digit	= $c4f0	; unused
test_right_jump_up	= $c758	; ?
address_title_chars	= $3000
address_music	= $1000
show_main	= $c07f	; ?
can_jump_up	= $c596
inc_done	= $c510	; ?
continue_test_down	= $c706	; ?
inc_right_x	= $c605	; ?
sprite_pointer_character_right	= $80
show_play	= $c079	; ?
set_x_high_bit	= $c616	; ?
complete_move_right	= $c610	; ?
continue_test_left	= $c679	; ?
nav_to_main	= $c3f8	; ?
loop_title	= $c2e7
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c5d0
sprite_character_color	= $0
jump_to_move_left	= $c542	; ?
left_collision_shift	= $c668	; ?
sprite_pointer_character_left	= $88
test_carry_down_x	= $c6fc	; ?
score_hundred_digit	= $907	; ?
address_game_tile	= $2800
handle_fall	= $c76e	; ?
handle_about_first_load	= $c12d	; ?
complete_move_left	= $c5db
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
test_carry_fall_x	= $c782	; ?
check_down	= $c394	; unused
select_option	= $c3ad	; ?
test_left	= $c67a	; unused
address_level1_map_length	= $320	; unused
select_start_game	= $c324	; ?
character_jump_index	= $90c	; ?
set_title_char_set	= $c348	; ?
about_screen_first_load	= $904	; ?
jump_down	= $c5a2	; ?
handle_play_setup_irq_2	= $c145	; ?
continue_from_global_keyboard	= $c061
stop_upward_movement	= $c762	; ?
test_carry_left	= $c66f	; ?
select_about	= $c336	; ?
continue_test_up	= $c749	; ?
test_bottom_fall_left	= $c7a2	; ?
menu_selected_option	= $900	; ?
complete_jump	= $c5ae	; ?
move_right	= $c5f4	; ?
game_screen_first_load	= $903	; ?
color_title	= $c405	; ?
color_copyright	= $c41c	; unused
handle_x_high_bit_left	= $c5e1	; ?
screen_ram	= $400
screen_row_tbl_high	= $c1a4
ddra	= $dc02
perform_jump_down	= $c725	; ?
continue_test_fall	= $c78c	; ?
color_programmer	= $c428	; unused
ddrb	= $dc03
loop_menu	= $c30f
inc_score_tens_digit	= $c4cc	; unused
write_score	= $c448	; ?
continue_select_option	= $c3b6
main_screen_first_load	= $902	; ?
score	= $c236
can_move_right	= $c5f7
complete_fall	= $c7b5	; ?
cancel_jump_movement	= $c722	; ?
main_menu_line1	= $c1e6
set_x_low_bit	= $c5eb	; ?
main_menu_line2	= $c20e
sid_init	= $1000	; ?
loop_color_copyright	= $c41e
set_level1_bg_char_set	= $c364	; ?
color_screen_loop	= $c2d5
level1_bg_loop_top	= $c4a3
loop_copyright	= $c2f5
can_jump_down	= $c5a5
handle_game_first_load	= $c0a7
sprite_multicolor_1	= $3
dec_character_frame_right	= $c63c	; ?
sprite_multicolor_2	= $1
perform_jump_up	= $c75f	; unused
up_collision_shift	= $c738	; ?
play_music	= $c444	; ?
test_right_collision	= $c696	; ?
color_main_screen	= $c41c	; ?
check_d_right	= $c527	; unused
test_bottom_right	= $c6bb	; ?
character_current_frame	= $90a
