check_run_stop	= $c311	; unused
reset_character_frames_left	= $c506	; ?
color	= $c1ef
clear_sprites	= $c22f	; unused
check_up	= $c2be	; unused
irq	= $c037	; ?
jump_to_move_right	= $c442
color_menu_menu	= $c36c
is_character_moving_right	= $90b	; ?
address_sprites	= $2000
main_loop	= $c000	; unused
handle_play_irq_1	= $c052	; ?
handle_help_irq_1	= $c065	; ?
exit_to_menu	= $c320	; ?
select_menu_opt	= $c26a	; unused
move_left	= $c47f	; ?
write_title	= $c235	; ?
complete_irq	= $c04c
animate_left	= $c4f8	; ?
color_score	= $c3bc
check_global_keyboard	= $c307	; ?
main_menu_title	= $c120
check_in_game_keyboard	= $c419	; ?
loop_color_title	= $c343
main_menu	= $c19f
write_main	= $c243	; ?
setup_title_char	= $c235	; unused
set_default_char_set	= $c2a6	; ?
inc_score_ones_digit	= $c3c7	; unused
animate_right	= $c4d4	; ?
continue_from_in_game_keyboard	= $c446	; ?
pra	= $dc00
set_view_help	= $c2fa	; ?
check_keyboard	= $c2b4	; ?
prb	= $dc01
sid_play	= $1021
game_bg_color	= $b	; ?
delay_animation_pointer	= $9e	; unused
check_return	= $c2d6	; unused
inc_score_hundreds_digit	= $c3e6	; unused
handle_main_menu_first_load	= $c097	; ?
clrloop	= $c223
reset_character_frames_right	= $c4e2	; ?
loop_color_programmer	= $c360
clear_screen	= $c217	; ?
loop_programmer	= $c252
dec_character_frame_left	= $c515	; ?
loop_score	= $c380
check_a_left	= $c423	; unused
inc_score_ten_thousand_digit	= $c40a	; unused
set_start_game	= $c2ed	; ?
handle_main_menu_irq_1	= $c072	; ?
handle_main_menu_irq_2	= $c0e8	; ?
finalize_move_left	= $c441
setup_game_scene	= $c447	; ?
finalize_move_right	= $c445
inc_score_thounsands_digit	= $c3f8	; unused
address_title_chars	= $3000
address_music	= $1000
inc_done	= $c418	; ?
inc_right_x	= $c4ba	; ?
sprite_pointer_character_right	= $80
set_x_high_bit	= $c4cb	; ?
complete_move_right	= $c4c5	; ?
nav_to_main	= $c32e	; ?
scoreThousandDigit	= $908
loop_title	= $c237
address_standard_chars	= $3800
contine_handle_x_high_bit_left	= $c488
sprite_character_color	= $0
jump_to_move_left	= $c43e	; ?
scoreOneDigit	= $905
sprite_pointer_character_left	= $88
handle_about_first_load	= $c0d0	; ?
complete_move_left	= $c493
current_screen	= $901	; ?
sprite_frames_character	= $a	; unused
check_down	= $c2ca	; unused
select_option	= $c2e3	; ?
select_start_game	= $c274	; ?
set_title_char_set	= $c298	; ?
about_screen_first_load	= $904	; ?
continue_from_global_keyboard	= $c03a
select_about	= $c286	; ?
menu_selected_option	= $900
move_right	= $c4ac	; ?
game_screen_first_load	= $903	; ?
color_title	= $c33b	; ?
color_copyright	= $c352	; unused
handle_x_high_bit_left	= $c499	; ?
screen_ram	= $400
ddra	= $dc02
color_programmer	= $c35e	; unused
ddrb	= $dc03
loop_menu	= $c25f
inc_score_tens_digit	= $c3d4	; unused
write_score	= $c37e	; ?
continue_select_option	= $c2ec
main_screen_first_load	= $902	; ?
score	= $c198
scoreTenThousandDigit	= $909
main_menu_line1	= $c148
set_x_low_bit	= $c4a3	; ?
scoreTenDigit	= $906
main_menu_line2	= $c170
sid_init	= $1000	; ?
loop_color_copyright	= $c354
scoreHundredDigit	= $907
loop_copyright	= $c245
handle_game_first_load	= $c0b5	; ?
sprite_multicolor_1	= $3
dec_character_frame_right	= $c4f1	; ?
sprite_multicolor_2	= $1
play_music	= $c37a	; ?
color_main_screen	= $c352	; ?
check_d_right	= $c42f	; unused
character_current_frame	= $90a
