loop_top_menu	= $c294
color	= $c219
check_up	= $c300	; unused
irq	= $c040	; ?
color_menu_menu	= $c368
select_hard	= $c2c8	; ?
select_easy	= $c2b6	; ?
write_title	= $c277	; ?
main_menu_title	= $c0b1
irq2	= $c066	; ?
select_dificulty	= $c2ac	; unused
setup_title_char	= $c277	; unused
set_default_char_set	= $c2e8	; ?
pra	= $dc00
set_view_help	= $c335	; ?
check_keyboard	= $c2f6	; ?
prb	= $dc01
sid_play	= $1021
loop_line2	= $c35a
check_return	= $c318	; unused
loop_line1	= $c343
colwash_line1	= $c33b	; unused
colwash_line2	= $c352	; unused
clear_screen	= $c269	; ?
set_start_game	= $c32f	; ?
color_remainder	= $c352	; ?
selected_difficulty	= $900
address_title_chars	= $3000
address_music	= $1000
main_menu_btm	= $c179
main_menu_top	= $c0d9
loop_title	= $c279
address_standard_chars	= $3800
write_main_menu	= $c285	; ?
loop_btm_menu	= $c2a1
color2	= $c241
current_screen	= $901	; ?
check_down	= $c30c	; unused
select_option	= $c325	; ?
set_title_char_set	= $c2da	; ?
color_title	= $c33b	; ?
ddra	= $dc02
ddrb	= $dc03
main_menu_line1	= $c089
sid_init	= $1000	; ?
loop_text	= $c287
init_screen	= $c007	; ?
play_music	= $c376	; ?
